src/main/resources/application.yml (before)
# Application Info
info:
  app:
    name: desafio-votacao
    description: Desafio técnico para a DB Server em Junho de 2024
    version: 0.0.2
  java:
    vendor: ${java.specification.vendor}
    version: ${java.version}
  os:
    arch: ${os.arch}
    name: ${os.name}
    version: ${os.version}	

# Spring Actuator
management:
  endpoints:
    web:
      base-path: /management
      exposure: {include: [info, health]}
  info:
    env:
      enabled: true
  endpoint:
    health:
      enabled: true
      show-details: always

# Swagger (Springdoc)
springdoc:
  api-docs:
    path: /api/docs
  swagger-ui:
    path: /api/docs/swagger.html
    operations-sorter: method

logging:
  level:
    '[db.server.desafio_votacao]': INFO

# Endpoint mapping configuration
endpoint:
  agenda:
    findById: /agenda/{id}
    findAll: /agenda
    create: /agenda
    update: /agenda/{id}
    delete: /agenda/{id}
  cpf:
    validate: /cpf/{cpf}
  user:
    register: /user/register
  votation:
    vote: /votation/vote
    results: /votation/result/{id}
  voting-session:
    findById: /votation/voting-session/{id}
    findAll: /votation/voting-session
    create: /votation/voting-session

src/main/resources/application.yml (after)
# Application Info
info:
  app:
    name: desafio-votacao
    description: Desafio técnico para a DB Server em Junho de 2024
    version: 0.0.2
  java:
    vendor: ${java.specification.vendor}
    version: ${java.version}
  os:
    arch: ${os.arch}
    name: ${os.name}
    version: ${os.version}	

# Spring Actuator
management:
  endpoints:
    web:
      base-path: /management
      exposure: {include: [info, health]}
  info:
    env:
      enabled: true
  endpoint:
    health:
      enabled: true
      show-details: always

# Swagger (Springdoc)
springdoc:
  api-docs:
    path: /api/docs
  swagger-ui:
    path: /api/docs/swagger.html
    operations-sorter: method

logging:
  level:
    '[db.server.desafio_votacao]': INFO

# Endpoint mapping configuration
endpoint:
  agenda:
    findById: /agenda/{id}
    findAll: /agenda
    create: /agenda
    update: /agenda/{id}
    delete: /agenda/{id}
  cpf:
    validate: /cpf/{cpf}
  user:
    register: /user/register
    find-all: /user
  votation:
    vote: /votation/vote
    results: /votation/result/{id}
  voting-session:
    findById: /votation/voting-session/{id}
    findAll: /votation/voting-session
    create: /votation/voting-session

# Validator configurations (disable for testing purposes)
cpf:
  validator:
    enabled: false
user-eligibility:
  validator:
    enabled: false

src/main/resources/application.yml (diff)
@@ -50,6 +50,7 @@ endpoint:
     validate: /cpf/{cpf}
   user:
     register: /user/register
+    find-all: /user
   votation:
     vote: /votation/vote
     results: /votation/result/{id}
@@ -57,3 +58,11 @@ endpoint:
     findById: /votation/voting-session/{id}
     findAll: /votation/voting-session
     create: /votation/voting-session
+
+# Validator configurations (disable for testing purposes)
+cpf:
+  validator:
+    enabled: false
+user-eligibility:
+  validator:
+    enabled: false
